DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres
BETTER_AUTH_SECRET="9o0Ep16Uic9WIgldHUa8UzFbOpp2kULSqi6Kxq4ed2Y="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VITE_BETTER_AUTH_URL=http://localhost:3000
